1697800711270	Delete element
1697807085259	Delete element
1697807165936	Delete element
1697807455341	Delete element
1697858964783	Delete element
1697860276430	Delete element
1697860416965	Delete element
1697860419413	Delete element
1697860421597	Delete element
1697861728803	Delete element
1697862371705	Delete element
1697862997934	Rename type 'banhang'
1697903258574	Delete element
1697903288644	Move package
1697903541492	Rename package 'testui'
1697903606535	Rename type 'uiChinh'
1697903705123	Rename type 'uiHoaDon'
1697903943741	Delete element
1697906095663	Delete element
